<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SexChangeForm">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tvSex"
        android:text="Choose your sex"
        android:layout_marginBottom="50dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:backgroundTint="@color/purple_200"
                android:drawableTop="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/woman"
                android:text="Female"
                />
            <Button
                android:backgroundTint="@color/purple_200"
                android:drawableTop="@mipmap/ic_launcher"
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/man"/>
        </LinearLayout>
        <Button
            android:id="@+id/nextB"
            android:layout_marginTop="50dp"
            android:text="Next"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>